name=JuMEG Piezo
version=1.0.0
author=F.Boers
maintainer=F.Boers<f.boers@fz-juelich.de>
sentence=trigger querosys piezo stimulator
paragraph=trigger querosys piezo stimulator
category=Signal Input/Output
url=https://github.com/f.boers/jumeg/Arduino/Xmodal
architectures=*
